# ==============================================================================
# BMC Dashboard — Full stack (API + /finanzas + /calculadora UI)
# ==============================================================================
# Express server on port 3001: /api/*, /finanzas, /calculadora, /health, /calc, Shopify, ML.
# Build: docker build -f Dockerfile.bmc-dashboard -t bmc-dashboard .
# Run:   docker run -e PORT=3001 -p 3001:3001 --env-file .env bmc-dashboard
# Cloud Run sets PORT (default 8080); do not bake PORT=3001 into the image.

FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --legacy-peer-deps

FROM node:20-alpine AS calc-build
WORKDIR /app
COPY package.json package-lock.json* ./
# --ignore-scripts: skip easymidi node-gyp (needs Python); calc build doesn't need it
RUN npm ci --ignore-scripts --legacy-peer-deps
COPY index.html vite.config.js ./
COPY src/ ./src/
COPY scripts/ ./scripts/
# BmcLogisticaApp imports from docs/.../lib (adjuntoLineParse, pdfTextExtract + deps)
COPY docs/bmc-dashboard-modernization/logistica-carga-prototype/lib/ ./docs/bmc-dashboard-modernization/logistica-carga-prototype/lib/
# Same Cloud Run URL serves SPA (/calculadora) and API (/api): browser uses origin (see src/utils/calcApiBase.js)
ENV VITE_BASE=/calculadora/ \
    VITE_SAME_ORIGIN_API=1
RUN npm run build

FROM node:20-alpine AS runtime
LABEL maintainer="BMC Uruguay / METALOG SAS"
LABEL description="BMC Dashboard — Finanzas, Operaciones, Calculadora, KPI, Sheets API"
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY server/ ./server/
COPY src/utils/ ./src/utils/
COPY src/data/ ./src/data/
COPY docs/bmc-dashboard-modernization/dashboard ./docs/bmc-dashboard-modernization/dashboard
COPY --from=calc-build /app/dist ./dist

RUN addgroup -g 1001 -S bmc && \
    adduser -S -u 1001 -G bmc bmc && \
    chown -R bmc:bmc /app

USER bmc

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD sh -c 'wget -qO- http://127.0.0.1:${PORT:-3001}/health || exit 1'

ENV NODE_ENV=production

CMD ["node", "server/index.js"]
