# ==============================================================================
# BMC Dashboard — Full stack (API + /finanzas + /calculadora UI)
# ==============================================================================
# Express server on port 3001: /api/*, /finanzas, /calculadora, /health, /calc, Shopify, ML.
# Build: docker build -f Dockerfile.bmc-dashboard -t bmc-dashboard .
# Run:   docker run -e PORT=3001 -p 3001:3001 --env-file .env bmc-dashboard
# Cloud Run sets PORT (default 8080); do not bake PORT=3001 into the image.

FROM node:20-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --legacy-peer-deps

FROM node:20-alpine AS calc-build
WORKDIR /app
# prebuild runs bash scripts/disk-space-precheck.sh (not in minimal alpine)
RUN apk add --no-cache bash
COPY package.json package-lock.json* ./
# --ignore-scripts: skip easymidi node-gyp (needs Python); calc build doesn't need it
RUN npm ci --ignore-scripts --legacy-peer-deps
COPY index.html vite.config.js ./
COPY src/ ./src/
COPY scripts/ ./scripts/
# BmcLogisticaApp imports from docs/.../lib (adjuntoLineParse, pdfTextExtract + deps)
COPY docs/bmc-dashboard-modernization/logistica-carga-prototype/lib/ ./docs/bmc-dashboard-modernization/logistica-carga-prototype/lib/
# Same Cloud Run URL serves SPA (/calculadora) and API (/api): browser uses origin (see src/utils/calcApiBase.js)
ENV VITE_BASE=/calculadora/ \
    VITE_SAME_ORIGIN_API=1 \
    BMC_DISK_PRECHECK_SKIP=1
RUN npm run build

FROM node:20-slim AS runtime
LABEL maintainer="BMC Uruguay / METALOG SAS"
LABEL description="BMC Dashboard — Finanzas, Operaciones, Calculadora, KPI, Sheets API"
WORKDIR /app

# Chromium + system deps for server-side PDF (puppeteer-core)
# Using system Chromium instead of @sparticuz bundle — avoids /tmp extraction
# failures in Cloud Run where the compressed binary doesn't decompress properly.
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    ca-certificates fonts-liberation \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 2>/dev/null || true

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

COPY server/ ./server/
COPY src/utils/ ./src/utils/
COPY src/data/ ./src/data/
COPY docs/bmc-dashboard-modernization/dashboard ./docs/bmc-dashboard-modernization/dashboard
COPY --from=calc-build /app/dist ./dist

RUN groupadd -g 1001 bmc && \
    useradd -u 1001 -g bmc -s /bin/sh -m bmc && \
    chown -R bmc:bmc /app

USER bmc

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD sh -c 'node -e "require(\"http\").get(\"http://127.0.0.1:\"+(process.env.PORT||3001)+\"/health\",r=>{process.exit(r.statusCode===200?0:1)}).on(\"error\",()=>process.exit(1))"'

ENV NODE_ENV=production \
    CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

CMD ["node", "server/index.js"]
